GrCis library
=============
is a C# language library supporting computer graphics courses
at Computer Graphics Group, Charles University in Prague:
 https://cgg.mff.cuni.cz/

Subversion
----------
svn://cgg.mff.cuni.cz/grcis/trunk

GIT
---
https://github.com/pepcape/grcis.git

---------------------------------------------------

History of GrCis goes back to 2010.

Supported courses
-----------------
* NPGR003: Introduction to Computer Graphics
           https://cgg.mff.cuni.cz/lectures/npgr003.en.php

* NPGR004: Photorealistic Graphis
           https://cgg.mff.cuni.cz/lectures/npgr004.en.php

* NPGR007: Advanced 2D Computer Graphics
           https://cgg.mff.cuni.cz/lectures/npgr007.en.php

* NPGR019: Realtime Graphics on GPU (partially)
           https://cgg.mff.cuni.cz/lectures/npgr019.en.php

* NPGR023: Visualization (partially)
           https://cgg.mff.cuni.cz/lectures/npgr023.en.php

Detailed lab-pages and manual pages:
 https://cgg.mff.cuni.cz/~pepca/lectures/cv/npgr003.php
 https://cgg.mff.cuni.cz/~pepca/lectures/cv/npgr004.php
 https://cgg.mff.cuni.cz/~pepca/lectures/cv/npgr007.php
 https://cgg.mff.cuni.cz/~pepca/lectures/cv/npgr019.php
 https://cgg.mff.cuni.cz/~pepca/lectures/cv/npgr023.php
 https://cgg.mff.cuni.cz/~pepca/grcis/

What will you need
------------------
Windows:
 Microsoft Visual Studio Professional (preferably 2019+)
 or Microsoft Visual Studio Community 2019+

Linux:
 Mono installation
 http://www.mono-project.com/
  or you can simply install MonoDevelop IDE
 http://www.monodevelop.com/

Contact
-------
All requests/bug reports/suggestions address to
 Josef Pelikan <pepca@cgg.mff.cuni.cz>
 https://cgg.mff.cuni.cz/~pepca/

Copyright notice
----------------
All the code in this repository (unless noticed) is copyrighted
by Josef Pelikan
 https://cgg.mff.cuni.cz/~pepca/
